<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Iceland&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>ANS</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__title">
          <img src="img/ANS.svg" alt="logo" class="logo">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="index.html" class="menu__list-link">Main</a>
              </li>
              <li class="menu__list-item">
                <a href="catalog.html" class="menu__list-link">Catalog</a>
              </li>
              <li class="menu__list-item">
                <a href="aboutcompany.html" class="menu__list-link">About</a>
              </li>
              <li class="menu__list-item">
                <a href="basket.html" class="menu__list-link">Basket</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="aboutproduct">
        <div class="container">
            <ul class="aboutproduct__list">
              <li class="aboutproduct__list-img">
                <figure>
                  <img src="img/Scrumaboutproduct.png" alt="Scrum" class="Scrumaboutproduct">
                </figure>
                <ul class="aboutproduct__list-b">
                  <li class="aboutproduct__list-item">
                    <p class="aboutproduct__list-sol">
                      1 SOL
                    </p>
                  </li>
                  <li class="aboutproduct__list-item">
                    <a href="basket.html" class="aboutproduct__list-link">
                      <p class="aboutproduct__list-buy">
                        BUY
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="aboutproduct__item">
                <h1 class="aboutproduct__about-h1">
                  About Scrum
                </h1>
                <p class="aboutproduct__about aboutproduct__about1">
                  Scrum was a space revolutionary who led the fight for freedom in the galactic battle arena. He was one of the protagonists in the fight against the corporate empire that sought to eclipse the freedom and rights of all living beings.
                </p>
                <p class="aboutproduct__about aboutproduct__about2">
                  In the course of his struggle, Skram met Agile, a girl commander who was as fearless and with fire in her eyes as he was. They met on the planet Hardkata, where Skram experimented with new weapons and techniques while Agil ran her own revolutionary army.
                </p>
                <p class="aboutproduct__about aboutproduct__about3">
                  Skram and Agil were inseparable, they shared laughter, fear and glory. Love slowly but surely seeped into their entire existence. Feelings overwhelmed them during every battle, victory, defeat... They were so strong that it seemed as if they were securely sheltered from the thorns of war.
                </p>
                <p class="aboutproduct__about aboutproduct__about4">
                  However, one day, after a long and brutal battle, Agil was captured by the Empire. Scrum and his Alpha team tried to rescue her, but it was too late. Agil was accused of treason against the corporate empire and executed in front of Skram...
                </p>
                <p class="aboutproduct__about aboutproduct__about5">
                  Scram stiffened, his gaze clouded, he fell to his knees, and had it not been for VI.Za., who arrived in time and grabbed Scram, barely saving him, Fleet Commander Scram would have remained there forever...
                </p>
                <p class="aboutproduct__about aboutproduct__about6">
                  Scrum changed after that. He was no longer the cheerful and reckless guy he used to be. But he still wanted to keep fighting, but to avenge Agil. This became his main mission and obsession in life. He began massing rangers disgruntled with the current state of affairs and launched a new campaign against the corporate empire.
                </p>
                <p class="aboutproduct__about aboutproduct__about7">
                  However, their attempts proved futile. The corporation empire was too powerful and ruthless. They managed to destroy Skram's fleet and crew during the final battle. Ekstra, Skram's teacher, managed to save him at the last moment.
                </p>
                <p class="aboutproduct__about aboutproduct__about8">
                  Skram was wounded and ill, but he had not lost hope of a bright future. He knew that Agil would always live in his heart and that he would continue to fight for the freedom and rights of all living beings in the galaxy
                </p>
              </li>
            </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <span class="footer__menu-link">
              <img src="img/ANSsm.svg" alt="logosm" class="logosm"></span></li>
            <li class="footer__menu-item">
              <span class="footer__menu-link first">The first AI-NFT 
                store in the world</span></li>
            <li class="footer__menu-item">
              <img src="img/email.svg" alt="email" class="email">
              <span class="footer__menu-link">yan_zaharov@vk.com</span></li>
            <li class="footer__menu-item">
              <img src="img/tel.svg" alt="tel" class="tel">
              <span class="footer__menu-link">Phone: +7(953)048-2550</span></li>
            <li class="footer__menu-item">
              <img src="img/location.svg" alt="locat" class="locat">
              <span class="footer__menu-link">Orshanskaya 3, Moscow, Russia</span></li>
            <li class="footer__menu-item">
              <span class="footer__menu-link">&copy; yan_zaharov</span></li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">INFORMATION</p></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New Collection</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About Store</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Contact Us</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Latest News</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Our Sitemap</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Orders History</a></li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">FOOTER MENU</p></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Instagram profile</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New Collection</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Contact Us</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Latest News</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Terms & Conditions</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Purchase Theme</a></li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">USEFUL LINKS</p></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Instagram profile</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New Collection</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Contact Us</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Latest News</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Terms & Conditions</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Purchase Theme</a></li>
          </ul>
          <ul class="footer__menu-list l2">
            <li class="footer__menu-item">
              <p class="footer__menu-title">ABOUT THE STORE</p></li>
            <li class="footer__menu-item">
              <span class="footer__menu-link">Store with up-to-date NFT and AI technologies</span></li>
            <li class="footer__menu-item">
              <a href="index.html" class="footer__menu-link">yanzaharov.github.io/ANS</a></li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                <img src="img/vk.svg" alt="vk" class="vk"></a>
              <a href="#" class="footer__menu-link">
                <img src="img/inst.svg" alt="inst" class="inst"></a>
              <a href="#" class="footer__menu-link">
                <img src="img/youtube.svg" alt="yt" class="yt"></a>
              </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
              <img src="img/lan.svg" alt="lan" class="lan"></a>
              <a href="#" class="footer__menu-link">English </a>
              <a href="#" class="footer__menu-link">
              <img src="img/arr.svg" alt="arr" class="arr"></a></li>
            <li class="footer__menu-item">
              <span class="footer__menu-link">&copy; 2023 ANS</span></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>

</html>
