<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Iceland&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adaptive-index.css">
  <title>ANS</title>
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="manifest" href="ico/site.webmanifest">
</head>

<body style="background-image: url(img/fin12.png);">
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__title">
          <a href="index.html">
            <img src="img/ANS.svg" alt="logo" class="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="index.html" class="menu__list-link link1">Main</a>
              </li>
              <li class="menu__list-item">
                <a href="catalog.html" class="menu__list-link">Catalog</a>
              </li>
              <li class="menu__list-item">
                <a href="aboutcompany.html" class="menu__list-link">About</a>
              </li>
              <li class="menu__list-item">
                <a href="basket.html" class="menu__list-link">Basket</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="top">
        <div class="container">
          <ul class="top-list">
            <li class="top-title">
              <h1 class="title">
                ANS -
              </h1>
              <h2 class="top__about">
                The first AI-NFT store in the world
              </h2>
              <h2 class="top__about-add">
                All our AI-NFTs have their own unique story/lore
              </h2>
              <a href="catalog.html" class="top-link">
                <p class="top__link">Explore</p>
              </a>
            </li>
            <li class="top-img">
              <img src="img/Scrum.png" alt="Scrum" class="scrum">
            </li>
          </ul>
        </div>
      </section>
      <section class="bottom">
        <div class="container">
          <h2 class="bottom__newcollect">
            New 4 collections
          </h2>
          <ul class="bootom__list">
            <li class="bottom__list-item">
              <a href="catalog.html" class="bottom__list-link">
                <figure>
                  <img src="img/series animal.png" alt="series-a" class="series-a">
                </figure>
                <h3 class="bottom__text-a">Animal</h3>
              </a>
            </li>
            <li class="bottom__list-item">
              <a href="catalog.html" class="bottom__list-link">
                <figure>
                  <img src="img/series space r.png" alt="series-a" class="series-a">
                </figure>
                <h3 class="bottom__text-s">Space Revolutionaries</h3>
              </a>
            </li>
            <li class="bottom__list-item">
              <a href="catalog.html" class="bottom__list-link">
                <figure>
                  <img src="img/series dragon l.png" alt="series-a" class="series-a">
                </figure>
                <h3 class="bottom__text-d">Dragon  Lore</h3>
              </a>
            </li>
            <li class="bottom__list-item">
              <a href="catalog.html" class="bottom__list-link">
                <figure>
                  <img src="img/series old towns.png" alt="series-a" class="series-a">
                </figure>
                <h3 class="bottom__text-o">Old Towns</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="background-fin">
      </div>
    </main>

    <!-- #include file="includes/footer.html" -->
  </div>
</body>

</html>
